[destination-group]
#192.168.70.138 ansible_user=thilq ansible_ssh_pass=1231234 ansible_sudo_pass=1231234
#192.168.70.139 ansible_user=root ansible_ssh_pass=DauTay1502
3.133.97.178 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kewrunner/Key.pem
18.118.144.97 ansible_user=ec2-user ansible_ssh_private_key_file=/home/kewrunner/Key.pem
